# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/simple_blog_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="fdd8c15ad0a3346b788db86bea99d83ceecb1abd250fc815d9e9ffacfb58d1db"
