# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/simple_blog_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8d50c7eb58ce604ade4ef4b1d72038763db47302522f8cb1cdd8f0988cccad98"
